insert into rosstinder.users
  (chat_id, status, last_favorite_num, last_profile_num)
values
  (1, '', 3, 3),
  (2, '', 0, 1),
  (3, '', 1, 1),
  (4, '', 0, 0),
  (5, '', 0, 0),
  (6, '', 0, 0),
  (7, '', 0, 0),
  (8, '', 0, 0),
  (9, '', 0, 0),
  (10, '', 0, 0)
;

insert into rosstinder.profiles
  (chat_id, username, gender, name, description, preference)
values
  (1, 'Сударъ', 'Некто', 'Интеллигентный одинокiй купецъ, 37 летъ, имеетъ около двадцати летъ большое торговое дѣло. Ежегодный оборотъ около ста тысячъ рублей, желаетъ познакомиться въ целяхъ брака, съ барышней или вдовой не старше 30 летъ. Предпочитаю брюнѣтку высокого роста, полную, съ капиталомъ. Предложенiе серьезное.', 'Все'),
  (2, 'Сударыня', 'Никто', 'Желаю выйти замужъ\nБрюнѣтка, выше среднего роста, стройная, неполная, 25 лъ., интеллигентная, говорятъ очень нѣдурненькая, но бедна, приданого нѣтъ. Надоело одиночество въ Сибири, хочется выйти замужъ въ Россiи или на Кавказе за господина, способного и мне оказать матерiальную помощь. Буду любящей прѣданной женой. Люблю сѣмью и хозяйство. Ищущихъ приключенiй и любопытныхъ прошу не бѣспокоиться. Такимъ не отвечу.', 'Все'),
  (3, 'Сударыня', 'Нечто', 'Явись ко мне мужѣмъ, другомъ, товарищѣмъ, не моложе 40 летъ, состоятельный, добрый человѣкъ. Осчастливлю, согрею твою одинокую жизнь. Вдова, 32 летъ, интеллигентная армянка высоконравъ., интересная. Жажду идеальной любви. Томлюсь душевнымъ одиночествомъ. Анонимамъ не отвечу. Цѣль - замужество. Тайну переписки гарантирую честнымъ словомъ.', 'Все'),
  (4, 'Сударъ', 'Ничто', 'Холостой человѣкъ\n33 летъ, желаетъ познакомиться съ особой, при взаимномъ сочувствiи бракъ. Прелѣстного отзывчивого характера, коммерсантъ, не долюбливаю спиртные напитки, не курю, въ карты не играю. Тайну переписки гарантирую честнымъ словомъ.', 'Все'),
  (5, 'Сударъ', 'Кто', 'Белорусъ шатенъ, 30 летъ, скромный, трѣзвый, хорошего характера, съ добрымъ любящимъ сердцѣмъ, необѣспеченъ, желалъ бы познакомиться и жениться на особе несколько обѣспеченной, которая оказала бы денежную помощь для поступлѣнiя въ челены артели.', 'Все'),
  (6, 'Сударъ', 'Что', 'Поэтъ-безумецъ\nмистическiй анархистъ, ходящiй надъ безнами, призываетъ изъ далей ту, что дерзнесъ съ нимъ рука объ руку пройти житейскiй путь и познать все. Предложенiе серьезно.', 'Все'),
  (7, 'Сударъ', 'Кто-то', 'Приди... Чаруй... Люби...\nХочу прочного сѣмейного счастья съ симпатичной, хорошо обѣспеченной особой. Студентъ-юристъ 3-го курса. Подробности въ переписке.', 'Все'),
  (8, 'Сударыня', 'Что-то', 'Две подруги\nиностранки, обѣспеченные, выше среднихъ летъ, жалеютъ выйти замужъ за людей честныхъ, нравственныхъ и обѣспеченныхъ. Физическiе недостатки не имеютъ значенiя.', 'Все'),
  (9, 'Сударыня', 'Кто-нибудь', 'Невѣсты Интеллигентные дворянки, обѣспеченные, среднего роста, 17 и 18 летъ, брюнѣтки, получившiе образованiе за границей, ищутъ знакомства людей высшего образованiя съ небольшимъ обѣспеченiѣмъ. Цѣль - бракъ, фотографическая карточка необходима, анонимамъ не отвѣтятъ.', 'Все'),
  (10, 'Сударъ', 'Что-нибудь', 'Мне традцать летъ\nшатенъ, среднего роста, имею 20,000 годового дохода, желалъ бы познакомиться съ хорошенькой женщиной. Бывать въ театрахъ, прокатиться за городъ въ лучшую морозную ночь и затѣмъ согреться за стаканомъ вина. После же серьезного изученiя другъ друга я не противъ вступить въ бракъ и предложить избраннице все удовольствiя жизни.', 'Все')
;

insert into rosstinder.favorites
  (who, whom, is_like)
values
  (1, 3, true),
  (2, 1, false),
  (3, 1, true)
;