insert into rosstinder.users
  (chat_id, status, last_favorite_num, last_profile_num)
values
  (111, '', 3, 3),
  (112, '', 0, 1),
  (113, '', 1, 1),
  (114, '', 0, 0),
  (115, '', 0, 0),
  (116, '', 0, 0),
  (117, '', 0, 0),
  (118, '', 0, 0),
  (119, '', 0, 0),
  (1110, '', 0, 0)
;

insert into rosstinder.profiles
  (chat_id, gender, name, description, preference)
values
  (111, 'Сударъ', 'Iосифъ', 'Интеллигентный одинокiй купецъ'||E'\n'||'37 летъ, имеетъ около двадцати летъ большое торговое дѣло. Ежегодный оборотъ около ста тысячъ рублей, желаетъ познакомиться въ целяхъ брака, съ барышней или вдовой не старше 30 летъ. Предпочитаю брюнѣтку высокого роста, полную, съ капиталомъ. Предложенiе серьезное.', 'Всех'),
  (112, 'Сударыня', 'Марiя', 'Желаю выйти замужъ'||E'\n'||'Брюнѣтка, выше среднего роста, стройная, неполная, 25 лъ., интеллигентная, говорятъ очень нѣдурненькая, но бедна, приданого нѣтъ. Надоело одиночество въ Сибири, хочется выйти замужъ въ Россiи или на Кавказе за господина, способного и мне оказать матерiальную помощь. Буду любящей прѣданной женой. Люблю сѣмью и хозяйство. Ищущихъ приключенiй и любопытныхъ прошу не бѣспокоиться. Такимъ не отвечу.', 'Всех'),
  (113, 'Сударыня', 'Елизавѣта', 'Явись ко мне мужѣмъ, другомъ, товарищѣмъ, не моложе 40 летъ, состоятельный, добрый человѣкъ. Осчастливлю, согрею твою одинокую жизнь. Вдова, 32 летъ, интеллигентная армянка высоконравъ., интересная. Жажду идеальной любви. Томлюсь душевнымъ одиночествомъ. Анонимамъ не отвечу. Цѣль - замужество. Тайну переписки гарантирую честнымъ словомъ.', 'Всех'),
  (114, 'Сударъ', 'Ѳёдоръ', 'Холостой человѣкъ'||E'\n'||'33 летъ, желаетъ познакомиться съ особой, при взаимномъ сочувствiи бракъ. Прелѣстного отзывчивого характера, коммерсантъ, не долюбливаю спиртные напитки, не курю, въ карты не играю. Тайну переписки гарантирую честнымъ словомъ.', 'Всех'),
  (115, 'Сударъ', 'Игорь', 'Белорусъ шатенъ, 30 летъ, скромный, трѣзвый, хорошего характера, съ добрымъ любящимъ сердцѣмъ, необѣспеченъ, желалъ бы познакомиться и жениться на особе несколько обѣспеченной, которая оказала бы денежную помощь для поступлѣнiя въ челены артели.', 'Всех'),
  (116, 'Сударъ', 'Александръ', 'Поэтъ-безумецъ мистическiй анархистъ, ходящiй надъ безнами, призываетъ изъ далей ту, что дерзнесъ съ нимъ рука объ руку пройти житейскiй путь и познать все. Предложенiе серьезно.', 'Всех'),
  (117, 'Сударъ', 'Алексей', 'Приди... Чаруй... Люби...'||E'\n'||'Хочу прочного сѣмейного счастья съ симпатичной, хорошо обѣспеченной особой. Студентъ-юристъ 3-го курса. Подробности въ переписке.', 'Всех'),
  (118, 'Сударыня', 'Людмила', 'Две подруги'||E'\n'||'иностранки, обѣспеченные, выше среднихъ летъ, жалеютъ выйти замужъ за людей честныхъ, нравственныхъ и обѣспеченныхъ. Физическiе недостатки не имеютъ значенiя.', 'Всех'),
  (119, 'Сударыня', 'Дарья', 'Невѣсты'||E'\n'||'Интеллигентные дворянки, обѣспеченные, среднего роста, 17 и 18 летъ, брюнѣтки, получившiе образованiе за границей, ищутъ знакомства людей высшего образованiя съ небольшимъ обѣспеченiѣмъ. Цѣль - бракъ, фотографическая карточка необходима, анонимамъ не отвѣтятъ.', 'Всех'),
  (1110, 'Сударъ', 'Сергей', 'Мне традцать летъ'||E'\n'||'шатенъ, среднего роста, имею 20,000 годового дохода, желалъ бы познакомиться съ хорошенькой женщиной. Бывать въ театрахъ, прокатиться за городъ въ лучшую морозную ночь и затѣмъ согреться за стаканомъ вина. После же серьезного изученiя другъ друга я не противъ вступить въ бракъ и предложить избраннице все удовольствiя жизни.', 'Всех')
;

insert into rosstinder.favorites
  (who, whom, is_like)
values
  (1, 3, true),
  (2, 1, false),
  (3, 1, true)
;